<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- bootsrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- font awesom -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">

</head>
<body>
    
    <!-- nav bar menu -->
    
        <div class="container-fluid">
            <div class="row">

              <!-- COMPONENT BOOTSTRAP -->
              <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="img 2/logo.svg" alt=""></a>
                  
                  <nav class="navbar bg-body-tertiary">
                  <form class="container-fluid">
                    <div class="input-group">
                      <span class="input-group-text bg-body border-0" id="basic-addon1">üîç</span>
                      <input type="text" class="form-control border-0" placeholder="Prova a cercare : Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                  </form>
            
                  
                </nav>
                <!-- /////CMP BOT. -->

            </div>
        </div>
            
    
    
    

        <div class="container-fluid">
            <div id="sets" class="row">

                <!-- Left Menu -->
                <div id="left-menu" class="col-1 text-center">

                    <!-- Lista -->
                    <ul>
                        <li><i class="fa-solid fa-house" style="color: #feffff;"></i>Home</li>
                        <li><i class="fa-solid fa-chart-simple fa-2xl" style="color: #feffff;"></i> Stats</li>
                        <li><i class="fa-solid fa-signal" style="color: #feffff;"></i>Signals</li>
                    </ul>

                    <span><i class="fa-solid fa-gear" style="color: #feffff;"></i> Admin</span>
                </div>

                <!-- Center Menu -->
                <div id="center" class="col-11"> 
                    
                    <div class="container-fluid px-0">
                        <!-- Blue Bar -->
                        <div  class="row blue">
                            <div class="col-12 debug-h">

                                <div class="container-fluid px-0">
                                    <div class="row">
                                        <div class="col-4">

                                            <!-- Titol  -->
                                            <h2>Boolean<span class="badge rounded-pill text-bg-dark opac">Piano blaze</span></h2>

                                            <!-- Breadcrumb -->
                                            <nav style="--bs-breadcrumb-divider: '>>';" aria-label="breadcrumb">
                                                <ol class="breadcrumb">
                                                <li class="breadcrumb-item"><a href="#"><span class="badge rounded-pill text-bg-dark opac">3 app</span></a></li>
                                                <li class="breadcrumb-item active" aria-current="page"><span class="badge rounded-pill text-bg-dark opac">Boolean mobile app</span></li>
                                                <span class="badge rounded-pill text-bg-dark opac">Boolean web app</span>
                                                <span class="badge rounded-pill text-bg-dark opac">Boolean blog app</span>
                                                </ol>    
                                            </nav>
                                        </div>
                                        
                                        
                                        <div class="col-4">
                                            <span>Studenti negli ultimi 30 minuti</span>
                                            <h3>125</h3>
                                        </div>

                                        <div class="col-4">
                                            <span>Nuovo Studente</span>
                                        </div>
                                    </div>
                                        
                                </div>
                                    
                            </div>
                        </div>
                        
                        <!-- Pagina centrale -->
                        <div class="container-fluid over">
                            <div class="row">

                                
                                <div class="col-7">
                                <!-- Prossime classi  -->
                                <div class="container mt-5">
                                  <h2>Prossime classi</h2>
                                  <table class="table table-bordered no-vertical-borders">
                                      <thead class="thead-light">
                                          <tr>
                                              <th>Nome</th>
                                              <th>Data inizio</th>
                                              <th>ROI</th>
                                              <th>Stato</th>
                                              <th>Azioni</th>
                                          </tr>
                                      </thead>
                                      <tbody>
                                          <tr>
                                              <td><i class="fa-solid fa-code" style="color: #feffff; background-color: #f26551; border-radius: 100%; width: 25px; padding: 4px;"></i> Classe 75</td>
                                              <td>15 Feb 2021</td>
                                              <td>20%</td>
                                              <td><span class="badge text-bg-success">Done</span></td>
                                              <td>
                                                  <button class="btn btn-outline-secondary btn-sm"><i class="fas fa-edit"></i></button>
                                                  <button class="btn btn-outline-danger btn-sm"><i class="fas fa-trash-alt"></i></button>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td><i class="table-icon fas fa-code"></i> Classe 76</td>
                                              <td>16 Feb 2021</td>
                                              <td>20%</td>
                                              <td><span class="badge text-bg-success">Done</span></td>
                                              <td>
                                                  <button class="btn btn-outline-secondary btn-sm"><i class="fas fa-edit"></i></button>
                                                  <button class="btn btn-outline-danger btn-sm"><i class="fas fa-trash-alt"></i></button>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td><i class="table-icon fas fa-code"></i> Classe 77</td>
                                              <td>17 Feb 2021</td>
                                              <td>20%</td>
                                              <td><span class="badge text-bg-warning">Proces</span></td>
                                              <td>
                                                  <button class="btn btn-outline-secondary btn-sm"><i class="fas fa-edit"></i></button>
                                                  <button class="btn btn-outline-danger btn-sm"><i class="fas fa-trash-alt"></i></button>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td><i class="table-icon fas fa-code"></i> Classe 78</td>
                                              <td>18 Feb 2021</td>
                                              <td>20%</td>
                                              <td><span class="badge text-bg-success">Done</span></td>
                                              <td>
                                                  <button class="btn btn-outline-secondary btn-sm"><i class="fas fa-edit"></i></button>
                                                  <button class="btn btn-outline-danger btn-sm"><i class="fas fa-trash-alt"></i></button>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td><i class="table-icon fas fa-code"></i> Classe 79</td>
                                              <td>19 Feb 2021</td>
                                              <td>20%</td>
                                              <td><span class="badge text-bg-danger">Failed</span></td>
                                              <td>
                                                  <button class="btn btn-outline-secondary btn-sm"><i class="fas fa-edit"></i></button>
                                                  <button class="btn btn-outline-danger btn-sm"><i class="fas fa-trash-alt"></i></button>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td><i class="table-icon fas fa-code"></i> Classe 80</td>
                                              <td>20 Feb 2021</td>
                                              <td>20%</td>
                                              <td><span class="badge text-bg-success">Done</span></td>
                                              <td>
                                                  <button class="btn btn-outline-secondary btn-sm"><i class="fas fa-edit"></i></button>
                                                  <button class="btn btn-outline-danger btn-sm"><i class="fas fa-trash-alt"></i></button>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td><i class="table-icon fas fa-code"></i> Classe 81</td>
                                              <td>21 Feb 2021</td>
                                              <td>20%</td>
                                              <td><span class="badge text-bg-danger">Failed</span></td>
                                              <td>
                                                  <button class="btn btn-outline-secondary btn-sm"><i class="fas fa-edit"></i></button>
                                                  <button class="btn btn-outline-danger btn-sm"><i class="fas fa-trash-alt"></i></button>
                                              </td>
                                          </tr>
                                          <tr>
                                              <td><i class="table-icon fas fa-code"></i> Classe 82</td>
                                              <td>22 Feb 2021</td>
                                              <td>20%</td>
                                              <td><span class="badge text-bg-success">Done</span></td>
                                              <td>
                                                  <button class="btn btn-outline-secondary btn-sm"><i class="fas fa-edit"></i></button>
                                                  <button class="btn btn-outline-danger btn-sm"><i class="fas fa-trash-alt"></i></button>
                                              </td>
                                          </tr>
                                      </tbody>
                                  </table>
                              </div>    
                                    
                                <!-- F.A.Q -->
                                    <div class="container-fluid mt-3 mb-3">
                                        <div class="row">
                                            <div class="col-12 debug debug-h">
                                                
                                                <!-- Titol -->
                                                <div></div>

                                                <!-- Component FAQ -->
                                                <div>
                                                    <div class="accordion" id="accordionExample">
                                                        <div class="accordion-item">
                                                          <h2 class="accordion-header">
                                                            <button
                                                              class="accordion-button collapsed"
                                                              type="button"
                                                              data-bs-toggle="collapse"
                                                              data-bs-target="#collapseOne"
                                                              aria-expanded="false"
                                                              aria-controls="collapseOne"
                                                            >
                                                              Come aggiungere un nuovo studente?
                                                            </button>
                                                          </h2>
                                                          <div
                                                            id="collapseOne"
                                                            class="accordion-collapse collapse"
                                                            data-bs-parent="#accordionExample"
                                                            style=""
                                                          >
                                                            <div class="accordion-body">
                                                              <strong>This is the first item's accordion body.</strong> It is
                                                              shown by default, until the collapse plugin adds the appropriate
                                                              classes that we use to style each element. These classes control the
                                                              overall appearance, as well as the showing and hiding via CSS
                                                              transitions. You can modify any of this with custom CSS or
                                                              overriding our default variables. It's also worth noting that just
                                                              about any HTML can go within the <code>.accordion-body</code>,
                                                              though the transition does limit overflow.
                                                            </div>
                                                          </div>
                                                        </div>
                                                        <div class="accordion-item">
                                                          <h2 class="accordion-header">
                                                            <button
                                                              class="accordion-button collapsed"
                                                              type="button"
                                                              data-bs-toggle="collapse"
                                                              data-bs-target="#collapseTwo"
                                                              aria-expanded="false"
                                                              aria-controls="collapseTwo"
                                                            >
                                                              Come posso accedere alle informazioni del mio account?
                                                            </button>
                                                          </h2>
                                                          <div
                                                            id="collapseTwo"
                                                            class="accordion-collapse collapse"
                                                            data-bs-parent="#accordionExample"
                                                          >
                                                            <div class="accordion-body">
                                                              <strong>This is the second item's accordion body.</strong> It is
                                                              hidden by default, until the collapse plugin adds the appropriate
                                                              classes that we use to style each element. These classes control the
                                                              overall appearance, as well as the showing and hiding via CSS
                                                              transitions. You can modify any of this with custom CSS or
                                                              overriding our default variables. It's also worth noting that just
                                                              about any HTML can go within the <code>.accordion-body</code>,
                                                              though the transition does limit overflow.
                                                            </div>
                                                          </div>
                                                        </div>
                                                        <div class="accordion-item">
                                                          <h2 class="accordion-header">
                                                            <button
                                                              class="accordion-button collapsed"
                                                              type="button"
                                                              data-bs-toggle="collapse"
                                                              data-bs-target="#collapseThree"
                                                              aria-expanded="false"
                                                              aria-controls="collapseThree"
                                                            >
                                                              Posso usare questa dashboard da mobile?
                                                            </button>
                                                          </h2>
                                                          <div
                                                            id="collapseThree"
                                                            class="accordion-collapse collapse"
                                                            data-bs-parent="#accordionExample"
                                                          >
                                                            <div class="accordion-body">
                                                              <strong>This is the third item's accordion body.</strong> It is
                                                              hidden by default, until the collapse plugin adds the appropriate
                                                              classes that we use to style each element. These classes control the
                                                              overall appearance, as well as the showing and hiding via CSS
                                                              transitions. You can modify any of this with custom CSS or
                                                              overriding our default variables. It's also worth noting that just
                                                              about any HTML can go within the <code>.accordion-body</code>,
                                                              though the transition does limit overflow.
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                  
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>



                                <!-- TODO GRAFICO -->
                                <div class="col-4 debug debug-h">

                                    <!-- TODO -->
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="boxing">Todo</div>
                                                <div class="boxing">
                                                    <ul class="list-group">
                                                        <li class="list-group-item">
                                                          <input
                                                            class="form-check-input me-1"
                                                            type="checkbox"
                                                            value=""
                                                            id="firstCheckbox"
                                                          />
                                                          <label class="form-check-label" for="firstCheckbox"
                                                            >Kickoff nuove classi</label
                                                          >
                                                        </li>
                                                        <li class="list-group-item">
                                                          <input
                                                            class="form-check-input me-1"
                                                            type="checkbox"
                                                            value=""
                                                            id="secondCheckbox"
                                                          />
                                                          <label class="form-check-label" for="secondCheckbox"
                                                            >Lezione su Bootsrap 5 su classe #75</label
                                                          >
                                                        </li>
                                                        <li class="list-group-item">
                                                          <input
                                                            class="form-check-input me-1"
                                                            type="checkbox"
                                                            value=""
                                                            id="thirdCheckbox"
                                                          />
                                                          <label class="form-check-label" for="thirdCheckbox"
                                                            >Controllare username github studenti</label
                                                          >
                                                        </li>
                                                      </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="boxing">
                                                    <img src="img 2/stats.jpeg" alt="">
                                                    <h4>Ultimi attivi</h4>
                                                    <span>Lista degli utenti attivi in piattaforma nell'ultimo mese</span>
                                                    <div class="boxing"><span>Gennaio 1200</span></div>
                                                    <div class="boxing"><span>Febbraio 800</span></div>
                                                    <div class="boxing"><span>Marzo 1500</span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                            
                    </div>
                        
                </div>
            </div>
        </div>        
            
   
   
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>